{
    "name": "unicomer/module-customlogger",
    "description": "Modulo que se utiliza para escribr en en logger personalzado ",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Unicomer\\CustomLogger\\": ""
        }
    }
}